In [1]:
import pandas as pd

In [6]:
pwd

'/Users/sagarbhavsar/Documents/my_notebook/Github/Data Viz/MyDataViz'

In [10]:
df_bitcoin = pd.read_csv('Data/coin_Bitcoin.csv')

In [11]:
df_bitcoin.shape

(2991, 10)

In [12]:

df_bitcoin.head()

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
0,1,Bitcoin,BTC,2013-04-29 23:59:59,147.488007,134.000000,134.444000,144.539993,0.0,1.603769e+09
1,2,Bitcoin,BTC,2013-04-30 23:59:59,146.929993,134.050003,144.000000,139.000000,0.0,1.542813e+09
2,3,Bitcoin,BTC,2013-05-01 23:59:59,139.889999,107.720001,139.000000,116.989998,0.0,1.298955e+09
3,4,Bitcoin,BTC,2013-05-02 23:59:59,125.599998,92.281898,116.379997,105.209999,0.0,1.168517e+09
4,5,Bitcoin,BTC,2013-05-03 23:59:59,108.127998,79.099998,106.250000,97.750000,0.0,1.085995e+09

In [13]:

df_bitcoin.dtypes

SNo            int64
Name          object
Symbol        object
Date          object
High         float64
Low          float64
Open         float64
Close        float64
Volume       float64
Marketcap    float64
dtype: object

In [18]:
# coverting Date in datetime format

df_bitcoin['Date'] = pd.to_datetime(df_bitcoin['Date'], format="%Y/%m/%d")

In [20]:

df_bitcoin.dtypes
df_bitcoin.head()

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
0,1,Bitcoin,BTC,2013-04-29 23:59:59,147.488007,134.000000,134.444000,144.539993,0.0,1.603769e+09
1,2,Bitcoin,BTC,2013-04-30 23:59:59,146.929993,134.050003,144.000000,139.000000,0.0,1.542813e+09
2,3,Bitcoin,BTC,2013-05-01 23:59:59,139.889999,107.720001,139.000000,116.989998,0.0,1.298955e+09
3,4,Bitcoin,BTC,2013-05-02 23:59:59,125.599998,92.281898,116.379997,105.209999,0.0,1.168517e+09
4,5,Bitcoin,BTC,2013-05-03 23:59:59,108.127998,79.099998,106.250000,97.750000,0.0,1.085995e+09

In [21]:
# change the date format

df_bitcoin['Date'] = df_bitcoin['Date'].dt.strftime('%m/%d/%Y')

In [22]:
df_bitcoin.head()

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
0,1,Bitcoin,BTC,04/29/2013,147.488007,134.000000,134.444000,144.539993,0.0,1.603769e+09
1,2,Bitcoin,BTC,04/30/2013,146.929993,134.050003,144.000000,139.000000,0.0,1.542813e+09
2,3,Bitcoin,BTC,05/01/2013,139.889999,107.720001,139.000000,116.989998,0.0,1.298955e+09
3,4,Bitcoin,BTC,05/02/2013,125.599998,92.281898,116.379997,105.209999,0.0,1.168517e+09
4,5,Bitcoin,BTC,05/03/2013,108.127998,79.099998,106.250000,97.750000,0.0,1.085995e+09

In [23]:
df_bitcoin.dtypes

SNo            int64
Name          object
Symbol        object
Date          object
High         float64
Low          float64
Open         float64
Close        float64
Volume       float64
Marketcap    float64
dtype: object

In [25]:
# Converting column 'High' from float to int

df_bitcoin['High'] = df_bitcoin['High'].astype('int')

In [26]:
df_bitcoin.dtypes

SNo            int64
Name          object
Symbol        object
Date          object
High           int64
Low          float64
Open         float64
Close        float64
Volume       float64
Marketcap    float64
dtype: object

In [27]:
df_bitcoin.head()

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
0,1,Bitcoin,BTC,04/29/2013,147,134.000000,134.444000,144.539993,0.0,1.603769e+09
1,2,Bitcoin,BTC,04/30/2013,146,134.050003,144.000000,139.000000,0.0,1.542813e+09
2,3,Bitcoin,BTC,05/01/2013,139,107.720001,139.000000,116.989998,0.0,1.298955e+09
3,4,Bitcoin,BTC,05/02/2013,125,92.281898,116.379997,105.209999,0.0,1.168517e+09
4,5,Bitcoin,BTC,05/03/2013,108,79.099998,106.250000,97.750000,0.0,1.085995e+09

In [29]:
# Convert column 'Open' from float to str

df_bitcoin['Open'] = df_bitcoin['Open'].astype('str')

In [30]:
df_bitcoin.dtypes

SNo            int64
Name          object
Symbol        object
Date          object
High           int64
Low          float64
Open          object
Close        float64
Volume       float64
Marketcap    float64
dtype: object

In [31]:
df_bitcoin.head()

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
0,1,Bitcoin,BTC,04/29/2013,147,134.000000,134.44400024414062,144.539993,0.0,1.603769e+09
1,2,Bitcoin,BTC,04/30/2013,146,134.050003,144.0,139.000000,0.0,1.542813e+09
2,3,Bitcoin,BTC,05/01/2013,139,107.720001,139.0,116.989998,0.0,1.298955e+09
3,4,Bitcoin,BTC,05/02/2013,125,92.281898,116.37999725341795,105.209999,0.0,1.168517e+09
4,5,Bitcoin,BTC,05/03/2013,108,79.099998,106.25,97.750000,0.0,1.085995e+09

In [32]:
# Converting 'Open' back to float

df_bitcoin['Open'] = df_bitcoin['Open'].astype('float')
df_bitcoin.head()

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
0,1,Bitcoin,BTC,04/29/2013,147,134.000000,134.444000,144.539993,0.0,1.603769e+09
1,2,Bitcoin,BTC,04/30/2013,146,134.050003,144.000000,139.000000,0.0,1.542813e+09
2,3,Bitcoin,BTC,05/01/2013,139,107.720001,139.000000,116.989998,0.0,1.298955e+09
3,4,Bitcoin,BTC,05/02/2013,125,92.281898,116.379997,105.209999,0.0,1.168517e+09
4,5,Bitcoin,BTC,05/03/2013,108,79.099998,106.250000,97.750000,0.0,1.085995e+09